// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Concert_Light_ShowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 753}}";
			sepNavSelRange = "{399, 38}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{42, 170}, {991, 682}}";
		};
	};
	1D3623250D0F684500981E51 /* Concert_Light_ShowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 570}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{19, 191}, {991, 682}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Concert Light Show */ = {
		activeExec = 0;
		executables = (
			EDBACD46117966C4003E440A /* Concert Light Show */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 360}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{315, 125}";
			sepNavWindowFrame = "{{19, 341}, {991, 682}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 1665}}";
			sepNavSelRange = "{2507, 0}";
			sepNavVisRange = "{1369, 1356}";
			sepNavWindowFrame = "{{65, 149}, {991, 682}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EDBACD46117966C4003E440A /* Concert Light Show */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Concert Light Show */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Concert Light Show */,
		);
		breakpoints = (
		);
		codeSenseManager = EDBACD60117966CA003E440A /* Code sense */;
		executables = (
			EDBACD46117966C4003E440A /* Concert Light Show */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1117,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293227813;
			PBXWorkspaceStateSaveDate = 293227813;
		};
		perUserProjectItems = {
			EDBACE65117A392E003E440A = EDBACE65117A392E003E440A /* PBXBookmark */;
			EDBACE68117A392E003E440A = EDBACE68117A392E003E440A /* PBXTextBookmark */;
			EDBACE87117A3ABC003E440A = EDBACE87117A3ABC003E440A /* PBXTextBookmark */;
			EDBACEF1117A43FB003E440A = EDBACEF1117A43FB003E440A /* PBXTextBookmark */;
			EDBACEF2117A43FB003E440A = EDBACEF2117A43FB003E440A /* PBXTextBookmark */;
			EDEADA96117A51D900438774 /* XCBuildMessageTextBookmark */ = EDEADA96117A51D900438774 /* XCBuildMessageTextBookmark */;
			EDEADA97117A51D900438774 /* PBXTextBookmark */ = EDEADA97117A51D900438774 /* PBXTextBookmark */;
			EDEADAA7117A51E700438774 /* PBXTextBookmark */ = EDEADAA7117A51E700438774 /* PBXTextBookmark */;
			EDEADAA8117A51E700438774 /* XCBuildMessageTextBookmark */ = EDEADAA8117A51E700438774 /* XCBuildMessageTextBookmark */;
			EDEADAA9117A51E700438774 /* PBXTextBookmark */ = EDEADAA9117A51E700438774 /* PBXTextBookmark */;
			EDEADAC1117A527C00438774 /* XCBuildMessageTextBookmark */ = EDEADAC1117A527C00438774 /* XCBuildMessageTextBookmark */;
			EDEADAC2117A527C00438774 /* PBXTextBookmark */ = EDEADAC2117A527C00438774 /* PBXTextBookmark */;
			EDEADAC3117A527D00438774 /* PBXTextBookmark */ = EDEADAC3117A527D00438774 /* PBXTextBookmark */;
			EDEADAD1117A52A700438774 /* PBXTextBookmark */ = EDEADAD1117A52A700438774 /* PBXTextBookmark */;
			EDEADAE2117A52FF00438774 /* XCBuildMessageTextBookmark */ = EDEADAE2117A52FF00438774 /* XCBuildMessageTextBookmark */;
			EDEADAE3117A52FF00438774 /* PBXTextBookmark */ = EDEADAE3117A52FF00438774 /* PBXTextBookmark */;
			EDEADAE4117A530000438774 /* PBXTextBookmark */ = EDEADAE4117A530000438774 /* PBXTextBookmark */;
			EDEADB1A117A590600438774 /* PBXTextBookmark */ = EDEADB1A117A590600438774 /* PBXTextBookmark */;
			EDEADB1B117A590600438774 /* PBXTextBookmark */ = EDEADB1B117A590600438774 /* PBXTextBookmark */;
			EDEADB1C117A590600438774 /* XCBuildMessageTextBookmark */ = EDEADB1C117A590600438774 /* XCBuildMessageTextBookmark */;
			EDEADB1D117A590600438774 /* PBXTextBookmark */ = EDEADB1D117A590600438774 /* PBXTextBookmark */;
			EDEADB1E117A590700438774 /* PBXTextBookmark */ = EDEADB1E117A590700438774 /* PBXTextBookmark */;
			EDEADB1F117A590700438774 /* PBXTextBookmark */ = EDEADB1F117A590700438774 /* PBXTextBookmark */;
			EDEADB20117A590700438774 /* PBXTextBookmark */ = EDEADB20117A590700438774 /* PBXTextBookmark */;
			EDEADB21117A590700438774 /* PBXTextBookmark */ = EDEADB21117A590700438774 /* PBXTextBookmark */;
			EDEADB2F117A5A2100438774 /* PBXTextBookmark */ = EDEADB2F117A5A2100438774 /* PBXTextBookmark */;
			EDEADB30117A5A2100438774 /* PBXTextBookmark */ = EDEADB30117A5A2100438774 /* PBXTextBookmark */;
			EDEADB31117A5A2100438774 /* PBXTextBookmark */ = EDEADB31117A5A2100438774 /* PBXTextBookmark */;
			EDEADB38117A5A3800438774 /* PBXTextBookmark */ = EDEADB38117A5A3800438774 /* PBXTextBookmark */;
			EDEADB39117A5A3900438774 /* PBXTextBookmark */ = EDEADB39117A5A3900438774 /* PBXTextBookmark */;
			EDEADB40117A5A4C00438774 /* PBXTextBookmark */ = EDEADB40117A5A4C00438774 /* PBXTextBookmark */;
			EDEADB43117A5A4C00438774 /* PBXTextBookmark */ = EDEADB43117A5A4C00438774 /* PBXTextBookmark */;
			EDEADB48117A5A8200438774 /* PBXTextBookmark */ = EDEADB48117A5A8200438774 /* PBXTextBookmark */;
			EDEADB49117A5A8300438774 /* PBXTextBookmark */ = EDEADB49117A5A8300438774 /* PBXTextBookmark */;
			EDEADB52117A5ABC00438774 /* PBXTextBookmark */ = EDEADB52117A5ABC00438774 /* PBXTextBookmark */;
			EDEADB53117A5ABD00438774 /* PBXTextBookmark */ = EDEADB53117A5ABD00438774 /* PBXTextBookmark */;
			EDEADB58117A5B0300438774 /* PBXTextBookmark */ = EDEADB58117A5B0300438774 /* PBXTextBookmark */;
			EDEADB59117A5B0400438774 /* XCBuildMessageTextBookmark */ = EDEADB59117A5B0400438774 /* XCBuildMessageTextBookmark */;
			EDEADB5A117A5B0400438774 /* PBXTextBookmark */ = EDEADB5A117A5B0400438774 /* PBXTextBookmark */;
			EDEADB61117A5B3000438774 /* PBXTextBookmark */ = EDEADB61117A5B3000438774 /* PBXTextBookmark */;
			EDEADB64117A5B3000438774 /* PBXTextBookmark */ = EDEADB64117A5B3000438774 /* PBXTextBookmark */;
			EDEADB69117A5B4000438774 /* PBXTextBookmark */ = EDEADB69117A5B4000438774 /* PBXTextBookmark */;
			EDEADB6A117A5B4000438774 /* PBXTextBookmark */ = EDEADB6A117A5B4000438774 /* PBXTextBookmark */;
			EDEADB6F117A5B5A00438774 /* PBXTextBookmark */ = EDEADB6F117A5B5A00438774 /* PBXTextBookmark */;
			EDEADB74117A5B6100438774 /* PBXTextBookmark */ = EDEADB74117A5B6100438774 /* PBXTextBookmark */;
			EDEADB7F117A5B9200438774 /* PBXTextBookmark */ = EDEADB7F117A5B9200438774 /* PBXTextBookmark */;
			EDEADB82117A5B9300438774 /* PBXTextBookmark */ = EDEADB82117A5B9300438774 /* PBXTextBookmark */;
			EDEADB8B117A5C6500438774 /* PBXTextBookmark */ = EDEADB8B117A5C6500438774 /* PBXTextBookmark */;
			EDEADB8C117A5C6600438774 /* PBXTextBookmark */ = EDEADB8C117A5C6600438774 /* PBXTextBookmark */;
			EDEADB90117A5C8200438774 /* PBXTextBookmark */ = EDEADB90117A5C8200438774 /* PBXTextBookmark */;
			EDEADB93117A5C8800438774 /* PBXTextBookmark */ = EDEADB93117A5C8800438774 /* PBXTextBookmark */;
			EDEADB94117A5C8900438774 /* PBXTextBookmark */ = EDEADB94117A5C8900438774 /* PBXTextBookmark */;
			EDEADB95117A5C8900438774 /* PBXTextBookmark */ = EDEADB95117A5C8900438774 /* PBXTextBookmark */;
			EDEADB9C117A5D4200438774 /* PBXTextBookmark */ = EDEADB9C117A5D4200438774 /* PBXTextBookmark */;
			EDEADB9F117A5D4300438774 /* PBXTextBookmark */ = EDEADB9F117A5D4300438774 /* PBXTextBookmark */;
			EDEADBA9117A5E0200438774 /* PBXTextBookmark */ = EDEADBA9117A5E0200438774 /* PBXTextBookmark */;
			EDEADBAA117A5E0200438774 /* PBXTextBookmark */ = EDEADBAA117A5E0200438774 /* PBXTextBookmark */;
			EDEADBAB117A5E0200438774 /* PBXTextBookmark */ = EDEADBAB117A5E0200438774 /* PBXTextBookmark */;
			EDEADBAC117A5E0200438774 /* PBXTextBookmark */ = EDEADBAC117A5E0200438774 /* PBXTextBookmark */;
			EDEADBAD117A5E0200438774 /* PBXTextBookmark */ = EDEADBAD117A5E0200438774 /* PBXTextBookmark */;
			EDEADBB4117A5E4900438774 /* PBXTextBookmark */ = EDEADBB4117A5E4900438774 /* PBXTextBookmark */;
			EDEADBB7117A5E4A00438774 /* PBXTextBookmark */ = EDEADBB7117A5E4A00438774 /* PBXTextBookmark */;
			EDEADBC6117A5E9D00438774 /* PBXTextBookmark */ = EDEADBC6117A5E9D00438774 /* PBXTextBookmark */;
			EDEADBC7117A5E9E00438774 /* PBXTextBookmark */ = EDEADBC7117A5E9E00438774 /* PBXTextBookmark */;
			EDEADBD4117A5F8000438774 /* PBXTextBookmark */ = EDEADBD4117A5F8000438774 /* PBXTextBookmark */;
			EDEADBD5117A5F8000438774 /* PBXTextBookmark */ = EDEADBD5117A5F8000438774 /* PBXTextBookmark */;
			EDEADBD6117A5F8000438774 /* PBXTextBookmark */ = EDEADBD6117A5F8000438774 /* PBXTextBookmark */;
			EDEADBD7117A5F8000438774 /* PBXTextBookmark */ = EDEADBD7117A5F8000438774 /* PBXTextBookmark */;
			EDEADBD8117A5F8000438774 /* PBXTextBookmark */ = EDEADBD8117A5F8000438774 /* PBXTextBookmark */;
			EDEADBD9117A5F8000438774 /* PBXTextBookmark */ = EDEADBD9117A5F8000438774 /* PBXTextBookmark */;
			EDEADBEB117A600200438774 /* PBXTextBookmark */ = EDEADBEB117A600200438774 /* PBXTextBookmark */;
			EDEADBF0117A600200438774 /* PBXTextBookmark */ = EDEADBF0117A600200438774 /* PBXTextBookmark */;
			EDEADBF6117A602200438774 /* PBXTextBookmark */ = EDEADBF6117A602200438774 /* PBXTextBookmark */;
			EDEADBFC117A605D00438774 /* PBXTextBookmark */ = EDEADBFC117A605D00438774 /* PBXTextBookmark */;
			EDEADC05117A606900438774 /* PBXTextBookmark */ = EDEADC05117A606900438774 /* PBXTextBookmark */;
			EDEADC06117A606900438774 /* PBXTextBookmark */ = EDEADC06117A606900438774 /* PBXTextBookmark */;
			EDEADC12117A60AC00438774 /* PBXTextBookmark */ = EDEADC12117A60AC00438774 /* PBXTextBookmark */;
			EDEADC13117A60AD00438774 /* PBXTextBookmark */ = EDEADC13117A60AD00438774 /* PBXTextBookmark */;
			EDEADC14117A60AD00438774 /* PBXTextBookmark */ = EDEADC14117A60AD00438774 /* PBXTextBookmark */;
			EDEADC1D117A60E100438774 /* PBXTextBookmark */ = EDEADC1D117A60E100438774 /* PBXTextBookmark */;
			EDEADC1E117A60E200438774 /* PBXTextBookmark */ = EDEADC1E117A60E200438774 /* PBXTextBookmark */;
			EDEADC27117A611800438774 /* PBXTextBookmark */ = EDEADC27117A611800438774 /* PBXTextBookmark */;
			EDEADC28117A611900438774 /* PBXTextBookmark */ = EDEADC28117A611900438774 /* PBXTextBookmark */;
			EDEADC29117A611900438774 /* PBXTextBookmark */ = EDEADC29117A611900438774 /* PBXTextBookmark */;
			EDEADC2A117A611900438774 /* PBXTextBookmark */ = EDEADC2A117A611900438774 /* PBXTextBookmark */;
			EDEADC3A117A615900438774 /* PBXTextBookmark */ = EDEADC3A117A615900438774 /* PBXTextBookmark */;
			EDEADC3D117A615A00438774 /* PBXTextBookmark */ = EDEADC3D117A615A00438774 /* PBXTextBookmark */;
			EDEADC3E117A615A00438774 /* PBXTextBookmark */ = EDEADC3E117A615A00438774 /* PBXTextBookmark */;
			EDEADC3F117A615A00438774 /* PBXTextBookmark */ = EDEADC3F117A615A00438774 /* PBXTextBookmark */;
			EDEADC49117A619300438774 /* PBXTextBookmark */ = EDEADC49117A619300438774 /* PBXTextBookmark */;
			EDEADC4A117A619400438774 /* PBXTextBookmark */ = EDEADC4A117A619400438774 /* PBXTextBookmark */;
			EDEADC59117A621800438774 /* PBXTextBookmark */ = EDEADC59117A621800438774 /* PBXTextBookmark */;
			EDEADC5A117A621900438774 /* PBXTextBookmark */ = EDEADC5A117A621900438774 /* PBXTextBookmark */;
			EDEADC61117A622700438774 /* PBXTextBookmark */ = EDEADC61117A622700438774 /* PBXTextBookmark */;
			EDEADC62117A622800438774 /* PBXTextBookmark */ = EDEADC62117A622800438774 /* PBXTextBookmark */;
		};
		sourceControlManager = EDBACD5F117966CA003E440A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 926}}";
			sepNavSelRange = "{297, 17}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{88, 278}, {991, 682}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Concert_Light_Show_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	EDBACD46117966C4003E440A /* Concert Light Show */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Concert Light Show";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EDBACD5F117966CA003E440A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EDBACD60117966CA003E440A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EDBACE65117A392E003E440A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDBACE2C117A3367003E440A /* icon.png */;
	};
	EDBACE68117A392E003E440A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Concert_Light_ShowAppDelegate.m */;
		name = "Concert_Light_ShowAppDelegate.m: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	EDBACE87117A3ABC003E440A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Concert_Light_ShowAppDelegate.h */;
		name = "Concert_Light_ShowAppDelegate.h: 18";
		rLen = 38;
		rLoc = 399;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	EDBACEF1117A43FB003E440A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	EDBACEF2117A43FB003E440A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 67";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	EDEADA96117A51D900438774 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'NSString'";
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	EDEADA97117A51D900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 64";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 257;
		vrLoc = 1499;
	};
	EDEADAA7117A51E700438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Concert_Light_ShowAppDelegate.m */;
		name = "Concert_Light_ShowAppDelegate.m: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	EDEADAA8117A51E700438774 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'NSMutableString'";
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	EDEADAA9117A51E700438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 64";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1083;
	};
	EDEADAC1117A527C00438774 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary + (have 'struct NSMutableString *' and 'char *')";
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	EDEADAC2117A527C00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 73";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 293;
		vrLoc = 1631;
	};
	EDEADAC3117A527D00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 73";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1083;
	};
	EDEADAD1117A52A700438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 73";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 270;
		vrLoc = 1631;
	};
	EDEADAE2117A52FF00438774 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types assigning 'struct NSString *', expected 'struct NSMutableString *'";
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	EDEADAE3117A52FF00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 71";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 305;
		vrLoc = 1631;
	};
	EDEADAE4117A530000438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 71";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1083;
	};
	EDEADB1A117A590600438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 72";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 119;
		vrLoc = 1736;
	};
	EDEADB1B117A590600438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Concert_Light_ShowAppDelegate.m */;
		name = "Concert_Light_ShowAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	EDEADB1C117A590600438774 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'property'";
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	EDEADB1D117A590600438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB1E117A590700438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Concert_Light_ShowAppDelegate.m */;
		name = "Concert_Light_ShowAppDelegate.m: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	EDEADB1F117A590700438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	EDEADB20117A590700438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 65";
		rLen = 4;
		rLoc = 1758;
		rType = 0;
		vrLen = 1500;
		vrLoc = 715;
	};
	EDEADB21117A590700438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 34";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1675;
		vrLoc = 65;
	};
	EDEADB2F117A5A2100438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB30117A5A2100438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 34";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1718;
		vrLoc = 65;
	};
	EDEADB31117A5A2100438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 101";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1218;
	};
	EDEADB38117A5A3800438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB39117A5A3900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 101";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1218;
	};
	EDEADB40117A5A4C00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB43117A5A4C00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 97";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1218;
	};
	EDEADB48117A5A8200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB49117A5A8300438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 95";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1218;
	};
	EDEADB52117A5ABC00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB53117A5ABD00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 91";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1218;
	};
	EDEADB58117A5B0300438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 120;
		vrLoc = 315;
	};
	EDEADB59117A5B0400438774 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	EDEADB5A117A5B0400438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 96";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1218;
	};
	EDEADB61117A5B3000438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB64117A5B3000438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 96";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1218;
	};
	EDEADB69117A5B4000438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB6A117A5B4000438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 91";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1218;
	};
	EDEADB6F117A5B5A00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB74117A5B6100438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB7F117A5B9200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB82117A5B9300438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 97";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1218;
	};
	EDEADB8B117A5C6500438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB8C117A5C6600438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 94";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1460;
	};
	EDEADB90117A5C8200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	EDEADB93117A5C8800438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB94117A5C8900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 93";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1460;
	};
	EDEADB95117A5C8900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 93";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1423;
	};
	EDEADB9C117A5D4200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADB9F117A5D4300438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 94";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1423;
	};
	EDEADBA9117A5E0200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADBAA117A5E0200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Concert_Light_ShowAppDelegate.m */;
		name = "Concert_Light_ShowAppDelegate.m: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	EDEADBAB117A5E0200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	EDEADBAC117A5E0200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 96";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1423;
	};
	EDEADBAD117A5E0200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 85";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1369;
	};
	EDEADBB4117A5E4900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADBB7117A5E4A00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 93";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1369;
	};
	EDEADBC6117A5E9D00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADBC7117A5E9E00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 95";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1369;
	};
	EDEADBD4117A5F8000438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADBD5117A5F8000438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Concert_Light_ShowAppDelegate.m */;
		name = "Concert_Light_ShowAppDelegate.m: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	EDEADBD6117A5F8000438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 297;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	EDEADBD7117A5F8000438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Concert_Light_Show_Prefix.pch */;
		name = "Concert_Light_Show_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	EDEADBD8117A5F8000438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 46";
		rLen = 18;
		rLoc = 1313;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1026;
	};
	EDEADBD9117A5F8000438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 90";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1026;
	};
	EDEADBEB117A600200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADBF0117A600200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 98";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1716;
	};
	EDEADBF6117A602200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 120;
		vrLoc = 315;
	};
	EDEADBFC117A605D00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	EDEADC05117A606900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADC06117A606900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 111";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1693;
	};
	EDEADC12117A60AC00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADC13117A60AD00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 93";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1764;
	};
	EDEADC14117A60AD00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 93";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1764;
	};
	EDEADC1D117A60E100438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADC1E117A60E200438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 97";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1604;
		vrLoc = 483;
	};
	EDEADC27117A611800438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADC28117A611900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Concert_Light_ShowAppDelegate.m */;
		name = "Concert_Light_ShowAppDelegate.m: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	EDEADC29117A611900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 97";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1716;
	};
	EDEADC2A117A611900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 97";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1693;
	};
	EDEADC3A117A615900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADC3D117A615A00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Concert_Light_ShowAppDelegate.m */;
		name = "Concert_Light_ShowAppDelegate.m: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	EDEADC3E117A615A00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	EDEADC3F117A615A00438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 95";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1693;
	};
	EDEADC49117A619300438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADC4A117A619400438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 111";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1784;
	};
	EDEADC59117A621800438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADC5A117A621900438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 100";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1369;
	};
	EDEADC61117A622700438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Concert_Light_ShowViewController.h */;
		name = "Concert_Light_ShowViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 125;
		vrLoc = 315;
	};
	EDEADC62117A622800438774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Concert_Light_ShowViewController.m */;
		name = "Concert_Light_ShowViewController.m: 100";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1369;
	};
}
